/***************Main***************/

main {
	padding: calc(var(--header) + 15vh) 0 15vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15vh;
	background: linear-gradient(to right, var(--blanc) 80%, hsl(247, 9%, 81%) 80%);
	font-size: 1.3em;
}

main p{
	text-indent: 40px;
	text-align: justify;
}
main section{
	width: 90%;
}

/***************Titre***************/

#section1 {
	position: relative;
	scroll-margin-top: calc(var(--header) + 15vh);
	width: 60%;
}

#section1 h1 {
	text-align: center;
	letter-spacing: 3px;
}

#section1 h2 {
	color : hsl(0, 0%, 50%);
	font-size: 1em;
}

#section1 h1 + h2 {
	text-align: right;
}

/***************Contenu***************/

#section2 {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 6vw;
}

.text-moz {
	width: min(100%,60ch);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#section2 hr {
	background-color: hsl(347, 84%, 50%) ;
	border: 0;
	height: 5px;
	width: 100px;
	border-radius: 5px;
	margin-block-end: 2em;
}

section + section h2{
	letter-spacing: 3px;
	text-align: center;
	margin-bottom: 50px;
}

/***************Presentation***************/

.mozaique {
	height: 100%;
	width: 100%;
	max-width: 500px;
	display: grid;
	grid-template-areas: "image1 image2"
						 "image1 image3";
	place-items: center;
	grid-template-columns: 2fr 3fr;
	grid-template-rows: 1fr 1fr;
	gap: 10%;
}

.mozaique img {
	border-radius: 20px;
	box-shadow: hsla(240, 30%, 28%, 0.25) 0px 30px 60px -12px,
				hsla(0, 0%, 0%, 0.3) 0px 18px 36px -18px;
}

.mozaique img:nth-child(1) {
	grid-area: image1;
	width: 100%;
	display: flex;
	align-self: center;
}

.mozaique img:nth-child(2) {
	grid-area: image2;
	width: 100%;
}

.mozaique img:nth-child(3) {
	grid-area: image3;
	width: 70%;
}

/***************Sports***************/

#section4{
	width: 80%;
}

.sport{
	display: flex;
	align-items: center;
	justify-content: center;
	gap : 30px;
	width: 100%;
}

.sport article{
	width: min(100%,70ch);
}

.sport img{
	width: min(20em, 80%);
	border-radius: 10px;
	box-shadow: hsla(240, 30%, 28%, 0.25) 0px 30px 60px -12px,
				hsla(0, 0%, 0%, 0.3) 0px 18px 36px -18px;
}


/***************Equipement***************/

#section3{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#section3 p{
	width: min(100% , 70ch);
	text-indent: 0;
}

#section3 img{
	width: min(25em, 80%);
	border-radius: 20px;
	box-shadow: hsla(240, 30%, 28%, 0.25) 0px 30px 60px -12px,
				hsla(0, 0%, 0%, 0.3) 0px 18px 36px -18px;
}
#section3 div{
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 0;
	width: 80%;
	list-style: none;
	gap: 0 20px;
}

#section3 div p{
	margin: 5px 0;
	text-align: left;
}
#section3 div p:nth-child(odd){
	text-align: right;
}

#section3 > p{
	text-align: center;
}

/***************A proximite***************/

#section5 {
	width: 70%;
}

.desc {
	width: min(100%,70ch);
}

.maps {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 3vw;
}

.maps p{
	width: min(50ch , 100%);
}

.carte{
	display: flex;
	flex-direction: column;
	gap: 25px;
	flex: 1 1 60%;
	width: 100%;
}

.carte div{
	display: flex;
	justify-content: space-evenly;
}
.carte div a img{
	width: 90%;
}

.carte div a {
	position: relative;
	padding: 5px;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius:50%;
	transition: all .2s ease;
}

.carte div a::after{
	content: attr(data-desc);
	opacity: 0;
	text-align: center;
	position: absolute;
	width: 20ch;
	font-size: .8em;
	background-color: white;
	padding: 3px 12px;
	border-radius: 10px;
	top: 120%;
	color: var(--noir);
	transition: .2s;
}

.carte div a:hover {
	background-color: white;
	transform: translate(0, 3px);
}

.carte div a:hover::after{
	opacity: 1;
}

.maps iframe {
	box-shadow: hsla(240, 30%, 28%, 0.25) 0px 30px 60px -12px,
				hsla(0, 0%, 0%, 0.3) 0px 18px 36px -18px;
	width: 100%;
	aspect-ratio: 16/9;
	border: 0;
	border-radius: 5px;
	align-self: center;
}

/***************Media queries***************/

@media (orientation : portrait), (max-width: 930px) {
	main{
		gap: 10vh;
		padding: calc(var(--header) + 15vh) 0 5vh;
	}

	#section1{
		width: 90%;
	}

	#section1 h2{
		font-size: 0.7em;
	}


	.sport{
		flex-direction: column;
		gap: 3%;
	}

	.maps{
		flex-direction: column-reverse;
	}

	.carte div{
		align-items: center;
		margin: 7vh 0;
	}

	.carte div a{
		width: 50px;
		height: 50px;
	}

	.carte div a::after {
		opacity: 1;
	}

	.carte div a:nth-child(odd)::after {
		top: -120%;
	}

	.carte div a:nth-child(odd):hover {
		transform: translate(0, -3px);
	}
}

@media (max-width: 700px) {

	main{
		padding: calc(var(--header) + 15vh) 0 7vh;
	}
	.mozaique {
		display: flex;
		flex-direction: column;
		gap:15px;
	}
	.mozaique img:nth-child(odd){
		width: 40%;
	}
	.mozaique img:nth-child(2){
		width: 80%;
		order: -1;
	}

	#section3 div{
		grid-template-columns: 1fr;
		gap: 6px;
	}

	#section3 div p:nth-child(even){
		order: 1;
	}

	#section3 div p:nth-child(n){
		text-align: center;
	}

	.carte div{
		align-items: center;
		flex-wrap: wrap;
		justify-content: center;
		margin: 0;
		gap: 10px;
	}
	.carte div a{
		margin: 40px 60px;
	}

	.carte div a:nth-child(n)::after {
		top: 120%;
	}

	.carte div a:nth-child(n):hover {
		transform: translate(0, 3px);
	}

}