:root {
	--clr-neutral-900: hsl(207, 19%, 9%);
	--clr-neutral-100: hsl(0, 0%, 100%);
	--clr-accent-400: hsl(142, 90%, 61%);
}

/***************Main***************/

main {
	display: flex;
	flex-direction: column;
	padding-top: calc(var(--header) + 10vh);
	padding-bottom: 10vh;
	align-items: center;
}

/***************Titre***************/

.titre {
	display : flex;
	justify-content: center;
	align-items: center;
	position: relative;
	background-color:hsl(229, 100%, 97%);
	width: 100%;
}

.titre p {
	margin: 0 100px;
	font-size:10em;
	width:200px;
	height:200px;
	text-align:center;
	justify-content:center;
}

.titre h2 {
	color : hsl(0, 0%, 50%);
	font-size: 1em;
}

.titre h1+h2 {
	text-align: right;
}

/***************Contenu***************/

.contenu {
	display: flex;
	justify-content: center;
	width:80%;
	margin: 10vh 0;
}

.contenu article {
	margin: 50px;
	display:flex;
	justify-content:center;
	text-align:center;
	flex-direction:column;
	width:30em;
	height:auto;
}

.contenu img {
	width:100%;
	border-radius:10px;	
	box-shadow: hsla(240, 30%, 28%, 0.25) 0px 30px 60px -12px,
				hsla(0, 0%, 0%, 0.3) 0px 18px 36px -18px;
}

/***************Caroussel***************/

.caroussel {
	width: 200vw;
	padding : 10em 0;
	display: flex;
	justify-content: space-evenly;
	background-color:hsl(229, 100%, 97%);
}

.caroussel-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 1 1 33%;
}

/***************Carte***************/

.card {
	color: var(--clr-neutral-100);
	background: url(../Images/burger.jpg);
	background-size: cover;
	padding: 10rem 0 0;
	max-width: 45ch;
	border-radius: 0.5rem;
	overflow: hidden;
	transition: all 500ms ease;
}

.card:hover {
	transform: scale(1.05);
}

/***************Contenu des cartes***************/

.card-content {
	--padding: 3.5rem;
	padding: var(--padding);
	background: linear-gradient(
		hsla(0, 0%, 0%, 0) 0%,
		hsl(20, 0%, 0%, .3) 20%,
		hsl(0, 0%, 0%, 1) 100%
	);
	transform: translateY(65%);
	transition: all 500ms ease;
}

.card:hover .card-content {
	
	transform: translateY(0);
	transition-delay: 500ms;
}

.card-content > *:not(.card-title) {
	opacity: 0;
	transition: all 500ms ease;
}

.card:hover .card-content > *:not(.card-title) {
	opacity: 1;
	transition-delay: 500ms;
}

/***************Titre des cartes***************/

.card-title {
	position: relative;
	width: max-content;
}

.card-title::after {
	content: "";
	position: absolute;
	height: 4px;
	left: calc(var(--padding) * -1);
	bottom: -2px;
	width: calc(100% + var(--padding));
	background: var(--clr-accent-400);
	transform: scaleX(0);
	transform-origin: left;
	transition: all 500ms ease;
}

.card:hover .card-title::after {
	transform: scaleX(1);
}

.card-body {
	color: hsl(0, 0%, 100%);
}

/***************Bouton des cartes***************/

.button {
	cursor: pointer;
	display: inline;
	text-decoration: none;
	color: var(--clr-neutral-900);
	background-color: var(--clr-accent-400);
	padding: 0.5em 1.25em;
	border-radius: 0.25em;
}

.button:hover,
.button:focus {
	background-color: var(--clr-neutral-100);
}