/***************footer-custom***************/

footer-custom {
	padding: 1% 3%;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	color: var(--blanc);
	font-size: 0.9em;
	background-color: var(--noir);
}

footer-custom::before {
	content: url(../Images/logo_universite.svg);
	position: absolute;
	width: 33%;
	min-width: 350px;
	left: 1%;
	bottom: 96%;
}

footer-custom h4 {
	margin: 0;
	font-size: 1.05em;
}

footer-custom p {
	margin: 0;
}

.categories {
	display: flex;
	justify-content: space-evenly;
	gap:5px;
	width: 70%;
}
.categories article{
	flex: 1 1 33%;
	display: flex;
	gap:2px;
	flex-direction: column;
}

.categories article:nth-child(1) {
	align-items: flex-start;
	text-align: left;
}

.categories article:nth-child(2) {
	align-items: center;
	text-align: center;
}

.categories article:nth-child(3) {
	align-items: flex-end;
	text-align: right;
}

.categories article a {
	text-decoration: none;
	color: var(--blanc );
	background: linear-gradient(var(--blanc ) 0 0) 
				bottom / var(--largeur, 0) 1px
				no-repeat;
	transition: .35s cubic-bezier(0.4, 0, 1, 1);
}

.categories article a:hover {
	--largeur: 80%;
}

.reseaux a img {
	width: 90%;
}

.credit {
	color: var(--gris);
	font-size: .7em;
}
.credit a{
	color: var(--gris);
	text-decoration: none;
}

.reseaux {
	display: flex;
	justify-content: space-evenly;
	gap: 0.5em;
}

.reseaux a {
	padding: 5px;
	width: 20px;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius:50%;
	transition: all .2s ease;
}

.reseaux a:hover {
	background-color: var(--noir);
	filter: invert(1)
}