main{
	display: flex;
	flex-direction: column;
	padding: 10vh 15%;
	align-items: center;
	background: linear-gradient(to right, white 70%, #EEF1FF 70%);
}

.titre{
	color: inherit;
	position: relative;
}

.titre h1{
	text-align: center;
	letter-spacing: 3px;
	font-size: 30px;
}

.titre h2{
	color : grey;
	font-size: 1em;
}

.titre h1+h2{
	text-align: right;
}

hr{
	background-color: rgb(233, 20, 66) ;
	border: 0;
	height: 5px;
	width: 100px;
	border-radius: 5px;
	margin-block-end: 2em;
}

article{
	margin: 12vh 0;
	display: flex;
	align-items: center;
}

.desc{
	width: 35em;
	letter-spacing: 1px;
}

.mozaique{
	display: grid;
	grid-template-areas: "image1 image2"
						 "image1 image3";
	row-gap: 50px;
}

.mozaique span:nth-child(1){
	grid-area: image1;
	display: flex;
	align-items: center;
}

.mozaique span:nth-child(2){
	grid-area: image2;
}

.mozaique span:nth-child(3){
	grid-area: image3;
}

.mozaique img{
	width: 300px;
	height: 180px;
	border-radius: 20px;
}

.mozaique span:nth-child(1) img{
	transform: rotate(90deg);
}

.mozaique span:nth-child(3) img{
	width: 200px;
	height: 200px;
}

img.graph{
	box-shadow: 10px -10px 0px 1px rgb(233, 20, 66);
	margin: 0 50px;
	width: 500px;
	border-radius: 5px;
}