/***************Parallax***************/

.parallax {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: url(Images/new_york.jpg) center;
	background-size: cover;
	top: 0;
	position: sticky;
	z-index: -1;
}

.welcome {
	margin: 15px;
	color: var(--blanc);
	letter-spacing: 1px;
	border-radius: 5px;
	background-color: rgba(0,0,0,0.4);
	box-shadow: 0px 0px 10px 15px rgba(0,0,0,0.4);
	transition: all 0.35s ease;
}

h1.welcome {
	font-size: 3em;
}

h2.welcome {
	font-size: 2em;
}

.menu-visible .welcome, .menu-visible .parallax h3 {
	visibility: hidden;
	opacity: 0;
	transform: scale(0);
}

/***************Main***************/

main {
    height: 220vh;
    background-color: var(--blanc);
    padding: 100px 5vw;
    display: grid;
    grid-template-areas: "article-1 image-1"
                         "image-2 article-2"
                         "article-3 image-3";
    grid-auto-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    transition: all 1.3s ease;
}

.dark-back main {
    color: var(--blanc);
    background-color: var(--noir);
}

/***************Setup de la grid***************/

article {
    display: flex;
    justify-content: center;
    align-items: center;
	transition: inherit;
}

/***************Setup de chaque case***************/

article h4 {
    height: 70%;
    width: 90%;
	margin: 0;
    padding-top: 100px;
	color: var(--noir);
	background-color: var(--blanc);
	border: 2px solid var(--noir);
    text-align: center;
    font-size: 1.5em;
	border-radius: 10px;
	transition: inherit;
}

.dark-back main article h4 {
	color: var(--blanc);
	background-color: var(--noir);
	border-color: var(--blanc);
}

main img {
    height: 70%;
    width: 70%;
	border-radius: 10px;
	display: flex;
	align-self: center;
	justify-self: center;
}

.conteneur-1 {
    grid-area: article-1;
}

.conteneur-2 {
    grid-area: image-1;
}

.conteneur-3 {
    grid-area: image-2;
}

.conteneur-4 {
    grid-area: article-2;
}

.conteneur-5 {
    grid-area: article-3;
}

.conteneur-6 {
    grid-area: image-3;
}

/***************Animation des photos***************/

.slide {
    opacity: 0;
    transition: transform 2s 0.4s cubic-bezier(0, 1, .3, 1), opacity 3s 0.4s;
}

.slide.left {
    transform: translateX(-50vw);
}

.slide.right {
    transform: translateX(50vw);
}

.slide.is-visible {
    opacity: 1;
    transform: translateX(0);
}